<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- getExternalStorageDirectory() path -->
    <external-files-path name="external_files" path="." />
    <!-- getApplicationSupportDirectory() path -->
    <files-path name="internal_files" path="." />
    <!-- getCacheDir() path -->
    <cache-path name="cache_files" path="." />
    <!-- External storage root (fallback) -->
    <external-path name="external_root" path="." />
</paths>
